<!DOCTYPE html>
<html lang="en">
  <style>
    a,a:hover,a:link,a:visited,a:active { color:#202080; text-decoration:none; }
    a.journal{color:#006000;}
    a.mr{font-size:13.5px;color:#301080;}
    a.code{color:#7000c0;}
    a.access{color:#330033;font-size:14px;font-weight:normal;text-decoration:underline;float:right;}
    p.bbreak{margin-bottom:-5px;}
    h1 {text-align:center }
    body {
        font-family: arial,sans-serif;
        font-size:0.98em;
        color:#333;
        background-color: rgb(255, 253, 253);
        margin: 30px;
    }
  </style>
  <title>Sam Frengley's Homepage</title>

  <pre>
@article{frengley:12-congs,
  author        = {Frengley, Sam},
  title         = {On $12$-congruences of elliptic curves},
  journal       = {Int. J. Number Theory},
  fjournal      = {International Journal of Number Theory},
  volume        = {20},
  year          = {2024},
  number        = {2},
  pages         = {565--601},
  issn          = {1793-0421,1793-7310},
  mrclass       = {11G05 (11F80)},
  mrnumber      = {4709643},
  doi           = {10.1142/S1793042124500301},
  url           = {https://doi.org/10.1142/S1793042124500301},
}
  </pre>
</html>
