<!DOCTYPE html>
<html lang="en">
  <style>
    a,a:hover,a:link,a:visited,a:active { color:#202080; text-decoration:none; }
    a.journal{color:#006000;}
    a.mr{font-size:13.5px;color:#301080;}
    a.code{color:#7000c0;}
    a.access{color:#330033;font-size:14px;font-weight:normal;text-decoration:underline;float:right;}
    p.bbreak{margin-bottom:-5px;}
    h1 {text-align:center }
    body {
        font-family: arial,sans-serif;
        font-size:0.98em;
        color:#333;
        background-color: rgb(255, 253, 253);
        margin: 30px;
    }
  </style>
  <title>Sam Frengley's Homepage</title>

  <pre>
@misc{corterealsantos-costello-frengley:ends,
  author        = {{Corte-Real Santos}, Maria and {Costello}, Craig and {Frengley}, Sam},
  title         = {Efficient algorithms for the detection of $(N,N)$-splittings and endomorphisms},
  howpublished  = {Cryptology {ePrint} Archive, Paper 2025/147},
  year          = {2025},
  url           = {https://eprint.iacr.org/2025/147},
  note          = {To appear in the Journal of Cryptology}
}
  </pre>
</html>
