<!DOCTYPE html>
<html lang="en">
  <style>
    a,a:hover,a:link,a:visited,a:active { color:#202080; text-decoration:none; }
    a.journal{color:#006000;}
    a.mr{font-size:13.5px;color:#301080;}
    a.code{color:#7000c0;}
    a.access{color:#330033;font-size:14px;font-weight:normal;text-decoration:underline;float:right;}
    p.bbreak{margin-bottom:-5px;}
    h1 {text-align:center }
    body {
        font-family: arial,sans-serif;
        font-size:0.98em;
        color:#333;
        background-color: rgb(255, 253, 253);
        margin: 30px;
    }
  </style>
  <title>Sam Frengley's Homepage</title>

  <pre>
@article{frengley:explicit-7-tors-in-sha,
  author = {{Frengley}, Sam},
  title = {Explicit $7$-torsion in the {Tate{\textendash}Shafarevich} groups of genus $2$ {Jacobians}},
  journal = {Journal de th\'eorie des nombres de Bordeaux},
  pages = {727--746},
  publisher = {Soci\'et\'e Arithm\'etique de Bordeaux},
  volume = {37},
  number = {2},
  year = {2025},
  doi = {10.5802/jtnb.1340},
  language = {en},
  url = {https://jtnb.centre-mersenne.org/articles/10.5802/jtnb.1340/}
}
  </pre>
</html>
