<!DOCTYPE html>
<html lang="en">
  <style>
    a,a:hover,a:link,a:visited,a:active { color:#202080; text-decoration:none; }
    a.journal{color:#006000;}
    a.mr{font-size:13.5px;color:#301080;}
    a.code{color:#7000c0;}
    a.access{color:#330033;font-size:14px;font-weight:normal;text-decoration:underline;float:right;}
    p.bbreak{margin-bottom:-5px;}
    h1 {text-align:center }
    body {
        font-family: arial,sans-serif;
        font-size:0.98em;
        color:#333;
        background-color: rgb(255, 253, 253);
        margin: 30px;
    }
  </style>
  <title>Sam Frengley's Homepage</title>

  <pre>
@article{arangopineros-frengley-vemulapalli:galois-groups-tate-classes,
  title         = {Galois groups of simple abelian varieties over finite fields and exceptional {T}ate classes},
  author        = {{Arango-Pi{\~n}eros}, Santiago and {Frengley}, Sam and {Vemulapalli}, Sameera},
  journal       = {arXiv e-prints},
  year          = 2025,
  pages         = {arXiv:2505.09589},
  url           = {https://doi.org/10.48550/arXiv.2505.09589}
}
  </pre>
</html>
