<!DOCTYPE html>
<html lang="en">
  <style>
    a,a:hover,a:link,a:visited,a:active { color:#202080; text-decoration:none; }
    a.journal{color:#006000;}
    a.mr{font-size:13.5px;color:#301080;}
    a.code{color:#7000c0;}
    a.access{color:#330033;font-size:14px;font-weight:normal;text-decoration:underline;float:right;}
    p.bbreak{margin-bottom:-5px;}
    h1 {text-align:center }
    body {
        font-family: arial,sans-serif;
        font-size:0.98em;
        color:#333;
        background-color: rgb(255, 253, 253);
        margin: 30px;
    }
  </style>
  <title>Sam Frengley's Homepage</title>

  <pre>
@phdthesis{frengley:thesis,
  title         = {Explicit moduli spaces for curves of genus 1 and 2},
  author        = {{Frengley}, Samuel},
  year          = {2023},
  month         = {December},
  school        = {University of Cambridge},
  type          = {PhD thesis},
  url           = {https://www.repository.cam.ac.uk/handle/1810/369243},
  doi           = {10.17863/CAM.109127},
  keywords      = {Arithmetic Geometry, Elliptic curves, Galois representations, Hilbert modular surfaces, Modular curves, Number Theory}
}
  </pre>
</html>
