<!DOCTYPE html>
<html lang="en">
  <style>
    a,a:hover,a:link,a:visited,a:active { color:#202080; text-decoration:none; }
    a.journal{color:#006000;}
    a.mr{font-size:13.5px;color:#301080;}
    a.code{color:#7000c0;}
    a.access{color:#330033;font-size:14px;font-weight:normal;text-decoration:underline;float:right;}
    p.bbreak{margin-bottom:-5px;}
    h1 {text-align:center }
    body {
        font-family: arial,sans-serif;
        font-size:0.98em;
        color:#333;
        background-color: rgb(255, 253, 253);
        margin: 30px;
    }
    table, th, td {
      border:1px solid black;
      border-collapse: collapse;
      padding: 10px;
    }
  </style>
  <title>Sam Frengley's Homepage</title>
  <h2>Algebraic surfaces 2024</h2>
  <p>
    This is the webpage for the <a href="https://www.maths.ox.ac.uk/groups/tcc">2024 TCC course</a> on algebraic surfaces.
    <br><br>
    <i>Time:</i> 9-11am on Thursday mornings, starting 17/10/2024.
    <br>
    <i>Place:</i> Hybrid, from the Fry Building TCC room (G.11).
    <br><br>
    I have compiled the following notes for the course. <a href="DRAFT-notes/alg-surfaces-notes.html">[html]</a> <a href="DRAFT-notes.pdf">[pdf]</a> 
  </p>
  
  <h3>References</h3>
  <ul>
    <li>
      <i>Complex algebraic surfaces</i>, A. Beauville,
    </li>
    <li>
      <i>Lectures on algebraic surfaces</i>, M. Reid,
    </li>
    <li>
      <i>Algebraic geometry</i>, R. Hartshorne, (esp. Chapter V).
    </li>
  </ul>
  
  <p><br><a href="../index.html">back</a></p>
</html>
