<!DOCTYPE html>
<html lang="en">
  <style>
    a,a:hover,a:link,a:visited,a:active { color:#202080; text-decoration:none; }
    a.journal{color:#006000;}
    a.mr{font-size:13.5px;color:#301080;}
    a.code{color:#7000c0;}
    a.access{color:#330033;font-size:14px;font-weight:normal;text-decoration:underline;float:right;}
    p.bbreak{margin-bottom:-5px;}
    h1 {text-align:center }
    body {
        font-family: arial,sans-serif;
        font-size:0.98em;
        color:#333;
        background-color: rgb(255, 253, 253);
        margin: 30px;
    }
    table, th, td {
      border:1px solid black;
      border-collapse: collapse;
      padding: 10px;
    }
  </style>
  <title>Sam Frengley's Homepage</title>
  <h2>Reading group on van der Waerden's conjecture</h2>
  <p>
    With Rong Zhou I'm organising a study group on Bhargava's proof of van der Waerden's conjecture. The talks will be held at 2.30pm on Thursdays. <br><br>

    Paper: <a href="https://arxiv.org/abs/2111.06507">[link]</a>
  </p>

  <table>
  <tr>
    <th>Date</th>
    <th>Topic</th>
    <th>Speaker</th>
  </tr>
  <tr>
    <td>06 October</td>
    <td>Introduction</td>
    <td>Sam</td>
  </tr>
  <tr>
    <td>13 October</td>
    <td></td>
    <td></td>
    </tr>
  <tr>
  <tr>
    <td>20 October</td>
    <td>Case I (Part 1: Fourier analysis)</td>
    <td>Marti </td>
    </tr>
  <tr>
    <td>27 October</td>
    <td>Case I (Part 2: The proof)</td>
    <td>Dmitri </td>
  </tr>
  <tr>
    <td>03 November</td>
    <td>Case II (Part 1: Counting quartic and quintic number fields)</td>
    <td>Sven</td>
  </tr>
  <tr>
    <td>10 November</td>
    <td>Case II (Part 2: Counting number fields and the proof of II)</td>
    <td>Sam</td>
  </tr>
  <tr>
    <td>17 November</td>
    <td>Case III</td>
    <td>Harvey</td>
  </tr>
  <tr>
    <td>24 November</td>
    <td>Bounds for specific groups</td>
    <td>Guillem</td>
  </tr>
  </table>

  <p><a href="../index.html">back</a></p>

</html>
