<!DOCTYPE html>
<html lang="en">
  <style>
    a,a:hover,a:link,a:visited,a:active { color:#202080; text-decoration:none; }
    a.journal{color:#006000;}
    a.mr{font-size:13.5px;color:#301080;}
    a.code{color:#7000c0;}
    a.access{color:#330033;font-size:14px;font-weight:normal;text-decoration:underline;float:right;}
    p.bbreak{margin-bottom:-5px;}
    h1 {text-align:center }
    body {
        font-family: arial,sans-serif;
        font-size:0.98em;
        color:#333;
        background-color: rgb(255, 253, 253);
        margin: 30px;
    }
  </style>
  <title>Sam Frengley's Homepage</title>
  <h2>On <i>12</i>-congruences of elliptic curves</h2>
  <p>
    We construct infinite families of pairs of (geometrically non-isogenous) elliptic curves defined over &#8474;  with <i>12</i>-torsion subgroups that are isomorphic as Galois modules. This extends previous work of Chen and Fisher where it is assumed that the underlying isomorphism of <i>12</i>-torsion subgroups respects the Weil pairing. Our approach is to compute explicit birational models for the modular diagonal quotient surfaces which parametrise such pairs of elliptic curves.
    <br><br> A key ingredient in the proof is to construct simple (algebraic) conditions for the <i>2</i>, <i>3</i>, or <i>4</i>-torsion subgroups of a pair of elliptic curves to be isomorphic as Galois modules. These conditions are given in terms of the <i>j</i>-invariants of the pair of elliptic curves.
  </p>

  <p><a href="../index.html">back</a></p>

</html>
