<!DOCTYPE html>
<html lang="en">
  <style>
    a,a:hover,a:link,a:visited,a:active { color:#202080; text-decoration:none; }
    a.journal{color:#006000;}
    a.mr{font-size:13.5px;color:#301080;}
    a.code{color:#7000c0;}
    a.access{color:#330033;font-size:14px;font-weight:normal;text-decoration:underline;float:right;}
    p.bbreak{margin-bottom:-5px;}
    h1 {text-align:center }
    body {
        font-family: arial,sans-serif;
        font-size:0.98em;
        color:#333;
        background-color: rgb(255, 253, 253);
        margin: 30px;
    }
  </style>
  <title>Sam Frengley's Homepage</title>
  <h2>Efficient algorithms for the detection of <i>(N,N)</i>-splittings and endomorphisms</h2>
  <p>
    We develop an efficient algorithm to detect whether a superspecial genus <i>2</i> Jacobian is optimally <i>(N,N)</i>-split for each integer <i>N &le; 11</i>. Incorporating this algorithm into the best-known attack against the superspecial isogeny problem in dimension <i>2</i> (due to Costello and Smith) gives rise to significant cryptanalytic improvements. Our implementation shows that when the underlying prime <i>p</i> is <i>100</i> bits, the attack is sped up by a factor of <i>25</i>; when the underlying prime is <i>200</i> bits, the attack is sped up by a factor of <i>42</i>; and, when the underlying prime is <i>1000</i> bits, the attack is sped up by a factor of <i>160</i>. Furthermore, we describe a more general algorithm to find endomorphisms of superspecial genus <i>2</i> Jacobians.
  </p>

  <p><a href="../index.html">back</a></p>

</html>
