<!DOCTYPE html>
<html lang="en">
  <style>
    a,a:hover,a:link,a:visited,a:active { color:#202080; text-decoration:none; }
    a.journal{color:#006000;}
    a.mr{font-size:13.5px;color:#301080;}
    a.code{color:#7000c0;}
    a.access{color:#330033;font-size:14px;font-weight:normal;text-decoration:underline;float:right;}
    p.bbreak{margin-bottom:-5px;}
    h1 {text-align:center }
    body {
        font-family: arial,sans-serif;
        font-size:0.98em;
        color:#333;
        background-color: rgb(255, 253, 253);
        margin: 30px;
    }
  </style>
  <title>Sam Frengley's Homepage</title>
  <h2>Galois groups of low dimensional abelian varieties over finite fields</h2>
  <p>
    We consider three isogeny invariants of abelian varieties over finite fields: the Galois group, Newton polygon, and the angle rank. Motivated by work of Dupuy, Kedlaya, and Zureick-Brown, we define a new invariant called the <i>weighted permutation representation</i> which encompasses all three of these invariants and use it to study the subtle relationships between them. We use this permutation representation to classify the triples of invariants that occur for abelian surfaces and simple abelian threefolds.
  </p>

  <p><a href="../index.html">back</a></p>

</html>
