<!DOCTYPE html>
<html lang="en">
  <style>
    a,a:hover,a:link,a:visited,a:active { color:#202080; text-decoration:none; }
    a.journal{color:#006000;}
    a.mr{font-size:13.5px;color:#301080;}
    a.code{color:#7000c0;}
    a.access{color:#330033;font-size:14px;font-weight:normal;text-decoration:underline;float:right;}
    p.bbreak{margin-bottom:-5px;}
    h1 {text-align:center }
    body {
        font-family: arial,sans-serif;
        font-size:0.98em;
        color:#333;
        background-color: rgb(255, 253, 253);
        margin: 30px;
    }
  </style>
  <title>Sam Frengley's Homepage</title>
  <h2>On the geometry of the Humbert surface of square discriminant</h2>
  <p>
    For every positive integer <i>N</i> we determine the Enriques--Kodaira type of the Humbert surface of discriminant <i>N<sup>2</sup></i> which parametrises principally polarised abelian surfaces that are <i>(N,N)</i>-isogenous to a product of elliptic curves. A key step in the proof is to analyse the fixed point locus of a Fricke-like involution on the Hilbert modular surface of discriminant <i>N<sup>2</sup></i> which was studied by Hermann and by Kani and Schanz. To this end, we construct certain "diagonal" Hirzebruch--Zagier divisors which are fixed by this involution. In our analysis we obtain a genus formula for these divisors, which includes the case of modular curves associated to (any) extended Cartan subgroup of GL<sub>2</sub><i>(</i>&#8484;<i>/N</i>&#8484;<i>)</i> and which may be of independent interest.  
  </p>

  <p><a href="../index.html">back</a></p>

</html>
