<!DOCTYPE html>
<html lang="en">
  <style>
    a,a:hover,a:link,a:visited,a:active { color:#202080; text-decoration:none; }
    a.journal{color:#006000;}
    a.mr{font-size:13.5px;color:#301080;}
    a.code{color:#7000c0;}
    a.access{color:#330033;font-size:14px;font-weight:normal;text-decoration:underline;float:right;}
    p.bbreak{margin-bottom:-5px;}
    h1 {text-align:center }
    body {
        font-family: arial,sans-serif;
        font-size:0.98em;
        color:#333;
        background-color: rgb(255, 253, 253);
        margin: 30px;
    }
  </style>
  <title>Sam Frengley's Homepage</title>
  <h2>Congruences of elliptic curves arising from non-surjective mod <i>N</i> Galois representations</h2>
  <p>
  We study <i>N</i>-congruences between quadratic twists of elliptic curves. If <i>N</i>
  has exactly two distinct prime factors we show that these are parametrised by
  double covers of certain modular curves. In many, but not all, cases the
  modular curves in question correspond to the normaliser of a Cartan subgroup of
  <i>GL<sub>2</sub></i>(&#8484;<i>/N</i>&#8484;). By computing explicit models for
  these double covers we find all pairs, (<i>N, r</i>), such that there exist
  infinitely many <i>j</i>-invariants of elliptic curves <i>E/</i>&#8474; which are
  <i>N</i>-congruent with power <i>r</i> to a quadratic twist of <i>E</i>. We also find an
  example of a <i>48</i>-congruence over &#8474;. We make a conjecture
  classifying nontrivial (<i>N, r</i>)-congruences between quadratic twists of elliptic
  curves over &#8474;.
  <br><br>Finally, we give a more detailed analysis of the level <i>15</i> case. We use
  elliptic Chabauty to determine the rational points on a modular curve of genus
  <i>2</i> and Jacobian of rank <i>2</i> which arises as a double cover of the modular curve
  <i>X</i>(ns<i> 3<sup>+</sup>,</i> ns <i>5<sup>+</sup></i>). As a consequence we obtain a
  new proof of the class number <i>1</i> problem. <br><br>
  </p>

  <p><a href="../index.html">back</a></p>

</html>
