<!DOCTYPE html>
<html lang="en">
  <style>
    a,a:hover,a:link,a:visited,a:active { color:#202080; text-decoration:none; }
    a.journal{color:#006000;}
    a.mr{font-size:13.5px;color:#301080;}
    a.code{color:#7000c0;}
    a.access{color:#330033;font-size:14px;font-weight:normal;text-decoration:underline;float:right;}
    p.bbreak{margin-bottom:-5px;}
    h1 {text-align:center }
    body {
        font-family: arial,sans-serif;
        font-size:0.98em;
        color:#333;
        background-color: rgb(255, 253, 253);
        margin: 30px;
    }
  </style>
  <title>Sam Frengley's Homepage</title>
  <h2>Generic models for genus 2 curves with real multiplication</h2>
  <p>
    Explicit models of families of genus 2 curves with multiplication by &#8730;<i>D</i> are known for <i>D= 2, 3, 5</i>.  We obtain generic models for genus 2 curves over &#8474; with real multiplication in 12 new cases, including all fundamental discriminants <i>D < 40</i>. A key step in our proof is to develop an algorithm for minimisation of conic bundles fibred over &#8473;<sup>2</sup>. We apply this algorithm to simplify the equations for the Mestre conic associated to the generic point on the Hilbert modular surface of fundamental discriminant <i>D < 100</i> computed by Elkies-Kumar.
  </p>

  <p><a href="../index.html">back</a></p>

</html>
