<!DOCTYPE html>
<html lang="en">
  <style>
    a,a:hover,a:link,a:visited,a:active { color:#202080; text-decoration:none; }
    a.journal{color:#006000;}
    a.mr{font-size:13.5px;color:#301080;}
    a.code{color:#7000c0;}
    a.access{color:#330033;font-size:14px;font-weight:normal;text-decoration:underline;float:right;}
    p.bbreak{margin-bottom:-5px;}
    h1 {text-align:center }
    body {
        font-family: arial,sans-serif;
        font-size:0.98em;
        color:#333;
        background-color: rgb(255, 253, 253);
        margin: 30px;
    }
  </style>
  <title>Sam Frengley's Homepage</title>
  <h2>Explicit 7-torsion in the Tate-Shafarevich groups of genus 2 Jacobians</h2>
  <p>
    We describe an algorithm which, on input a genus 2 curve <i>C</i>/&#8474; whose Jacobian <i>J</i>/&#8474; has real multiplication by a quadratic order in which 7 splits, outputs twists of the Klein quartic curve parametrising elliptic curves whose mod 7 Galois representations are isomorphic to a sub-representation of the mod 7 Galois representation attached to <i>J</i>/&#8474;. Applying this algorithm to genus 2 curves of small conductor in families of Bending and Elkies--Kumar we exhibit a number of genus 2 Jacobians whose Tate--Shafarevich groups (unconditionally) contain a non-trivial element of order 7 which is visible in an abelian three-fold. 
  </p>

  <p><a href="../index.html">back</a></p>

</html>
