<!DOCTYPE html>
<html lang="fr">
  <style>
    a,a:hover,a:link,a:visited,a:active { color:#202080; text-decoration:none; }
    a.journal{color:#006000;}
    a.mr{font-size:13.5px;color:#301080;}
    a.code{color:#7000c0;}
    a.access{color:#330033;font-size:14px;font-weight:normal;text-decoration:underline;float:right;}
    p.bbreak{margin-bottom:-5px;}
    h1 {text-align:center }
    body {
        font-family: arial,sans-serif;
        font-size:0.98em;
        color:#333;
        background-color: rgb(255, 253, 253);
        margin: 30px;
    }
  </style>
  <title>Sam Frengley's Homepage</title>
  <h2>Explicit 7-torsion in the Tate-Shafarevich groups of genus 2 Jacobians</h2>
  <p>
    Soit <i>C</i>/&#8474; une courbe de genre 2 et supposons que la jacobienne <i>J</i>/&#8474; de <i>C</i>/&#8474; ait une multiplication réelle par un ordre quadratique dans lequel 7 se décompose. Nous décrivons un algorithme qui produit une tordue galoisienne de la quartique de Klein qui paramétrise les courbes elliptiques dont la représentation galoisienne modulo 7 est isomorphe à une sous-représentation de la représentation galoisienne modulo 7 associée à <i>J</i>/&#8474;. En appliquant cet algorithme aux courbes de genre 2 de petit conducteur dans les familles de Bending et Elkies&ndash;Kumar nous donnons des exemples de courbes de genre 2 dont les groupes de Tate&ndash;Shafarevich contiennent (inconditionellement) un élément non trivial d’ordre 7 visible dans une variété abélienne de dimension 3.
  </p>

  <p><a href="../index.html">back</a></p>

</html>
