<!DOCTYPE html>
<html lang="en">
  <style>
    a,a:hover,a:link,a:visited,a:active { color:#202080; text-decoration:none; }
    a.journal{color:#006000;}
    a.mr{font-size:13.5px;color:#301080;}
    a.code{color:#7000c0;}
    a.access{color:#330033;font-size:14px;font-weight:normal;text-decoration:underline;float:right;}
    p.bbreak{margin-bottom:-5px;}
    h1 {text-align:center }
    body {
        font-family: arial,sans-serif;
        font-size:0.98em;
        color:#333;
        background-color: rgb(255, 253, 253);
        margin: 30px;
    }
  </style>
  <title>Sam Frengley's Homepage</title>
  <h2>Galois groups of simple abelian varieties over finite fields and exceptional Tate classes</h2>
  <p>
    We prove new cases of the Tate conjecture for abelian varieties over finite fields, extending previous results of Dupuy&ndash;Kedlaya&ndash;Zureick-Brown, Lenstra&ndash;Zarhin, Tankeev, and Zarhin. Notably, our methods allow us to prove the Tate conjecture in cases when the angle rank is non-maximal.
    <br><br>
    Our primary tool is a precise combinatorial condition which, given a geometrically simple abelian variety <i>A/&#x1D53D;<sub>q</sub></i> with commutative endomorphism algebra, describes whether <i>A</i> has  <i>exceptional classes</i> (i.e., Gal(<i><SPAN STYLE="text-decoration:overline">&#x1D53D;</SPAN><sub>q</sub> / &#x1D53D;<sub>q</sub></i>)-invariant classes in <i>H<sub>ét</sub><sup>2r</sup></i>(<i>A<sub><SPAN STYLE="text-decoration:overline">&#x1D53D;</SPAN><sub>q</sub></sub>, &#8474;<sub>&#x2113;</sub></i>(<i>r</i>)) not contained in the span of classes of intersections of divisors). The criterion depends only on the Galois group of the minimal polynomial of Frobenius and its action on the Newton polygon of <i>A</i>.
    <br><br>    
    Our tools provide substantial control over the isogeny invariants of <i>A</i>, allowing us to prove a number of new results. Firstly, we provide an algorithm which, given a Newton polygon and CM field, determines if they arise from a geometrically simple abelian variety <i>A/&#x1D53D;<sub>q</sub></i> and, if so, outputs one such <i>A</i>. As a consequence we show that every CM field occurs as the center of the endomorphism algebra of an abelian variety <i>A/&#x1D53D;<sub>q</sub></i>. Secondly, we refine a result of Tankeev and Dupuy&ndash;Kedlaya&ndash;Zureick-Brown on angle ranks of abelian varieties. In particular, we show that ordinary geometrically simple varieties of prime dimension have maximal angle rank. 
  </p>

  <p><a href="../index.html">back</a></p>

</html>
