<!DOCTYPE html>
<html lang="en">
  <style>
    a,a:hover,a:link,a:visited,a:active { color:#202080; text-decoration:none; }
    a.journal{color:#006000;}
    a.mr{font-size:13.5px;color:#301080;}
    a.code{color:#7000c0;}
    a.access{color:#330033;font-size:14px;font-weight:normal;text-decoration:underline;float:right;}
    p.bbreak{margin-bottom:-5px;}
    h1 {text-align:center }
    body {
        font-family: arial,sans-serif;
        font-size:0.98em;
        color:#333;
        background-color: rgb(255, 253, 253);
        margin: 30px;
    }
  </style>
  <title>Sam Frengley's Homepage</title>
  <h2>Tschirnhausen bundles of quintic covers of &#x2119;<sup>1</sup></h2>
  <p>
    A degree <i>d</i> genus <i>g</i> cover of the complex projective line by a smooth irreducible curve <i>C</i> yields a vector bundle on the projective line by pushforward of the structure sheaf. We classify the bundles that arise this way when <i>d = 5</i>. Equivalently, we classify which &#x2119;<sup>3</sup>-bundles over &#x2119;<sup>1</sup> contain smooth irreducible degree <i>5</i> covers of &#x2119;<sup>1</sup>.
    <br><br>
    Our main contribution is proving the existence of <i>smooth</i> covers whose structure sheaf has the desired pushforward. We do this by showing that the substack of singular curves has positive codimension in the moduli stack of finite flat covers with desired pushforward. To compute the dimension of the space of singular curves, we prove a (relative) "minimization theorem", which is the geometric analogue of Bhargava's sieving argument when computing the densities of discriminants of quintic number fields.
  </p>

  <p><a href="../index.html">back</a></p>

</html>
